PORT=5000
DB_URL=mongodb+srv://theleafworks1:I25ozylCU7AAUYHg@leafworkscl1.j977vqa.mongodb.net
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'theleafworks1@gmail.com'
EMAIL_PASS = 'tdpnwjpsvnykstcu'
EMAIL_FROM = 'memoriesengg2023@gmail.com'